



//返回的json数据
{"rows":[{"eventDes":"两点吃饭吧","eventTime":"2018-05-27T13:57:24","eventType":1,"id":"708bb96b-0c12-4fb2-af42-34eabec44ce3","userNo":"0003"},{"eventDes":"测试时间转换","eventTime":"2018-05-27T13:45:00","eventType":1,"id":"784f7e9f-ddfc-4d2e-a519-b0206fe2874b","userNo":"0010"},{"eventDes":"新需求","eventTime":"2018-05-25T00:00:00","eventType":1,"id":"ef840dd7-fab0-498f-9af0-dfc3778a37ae","userNo":"0001"}],"total":4}


{machine3=[6], machine2=[3], machine1=[7], machineName=[AR01]}
//
{msg=200, 
measureTimes=[08:00, 08:05, 08:10, 08:15, 08:20, 08:25, 08:30, 08:35, 08:40, 08:45, 08:50, 08:55, 09:00, 09:05, 09:10, 09:15, 09:20, 09:25, 09:30, 09:35, 09:40, 09:45, 09:50, 09:55,
 10:00, 10:05, 10:10, 10:15, 10:20, 10:25, 10:30, 10:35, 10:40, 10:45, 10:50, 10:55, 11:00, 11:05, 11:10, 11:15, 11:20, 11:25, 11:30, 11:35, 11:40, 11:45], 
measureValues=[17, 15, 15, 21, 17, 18, 21, 16, 21, 15, 19, 21, 14, 14, 21, 21, 20, 18, 16, 21, 12, 18, 14, 13, 14, 12, 14, 21, 18, 15, 19, 17, 15, 13, 19, 21, 19, 19, 17, 20, 21, 15, 20, 15, 18, 15], 
minValue=12, maxValue=22, middleValue=17}
public List<Student> queryStudents(Student stud) {  
        boolean f1=false,f2=false,f3=false;  
        Session s = HibernateSessionFactory.getSession();  
        String hql = "from Student s where 1=1";  
        if(stud.getStudId()!=null && stud.getStudId().trim().length()>0){  
            hql = hql + " and s.studId=:studId";  
            f1=true;  
        }  
        if(stud.getStudName()!=null && stud.getStudName().trim().length()>0){  
            hql = hql + " and s.studName like :studName";  
            f2=true;  
        }  
        if(stud.getDeptId()!=null && stud.getDeptId().trim().length()>0){  
            hql = hql + " and s.deptId=:deptId";  
            f3=true;  
        }  
          
        Query query = s.createQuery(hql);  
        if(f1){  
            query.setParameter("studId", stud.getStudId().trim());  
        }  
        if(f2){  
            query.setParameter("studName", "%"+stud.getStudName().trim()+"%");  
        }  
        if(f3){  
            query.setParameter("deptId", stud.getDeptId().trim());  
        }  
          
        return query.list();  
    }  
      default-autowire="byName"
}  
