//记录项目完成的知识点与难点


1.时间问题（界面时间与数据库时间）(+)
2.条件查询(+)
3.时间（排序，数据库对应，获取查询）(+)
4.默认为当天的日期(+)
5.ID后面单个修改删除操作(!)
6.table怎样获取每行数据 (!)
7.文件上传与下载(!)
8.excel导入与导出(!)
9.权限问题(!)
10.打印文件(!)
11.图形报表




//文件上传与下载服务器
1）连接Ftp 获取文件目录与文件名称 封装为集合 然后采用文件夹排列方式进行排列
2）表单图片(事件)
3）表单文件（apk)

继续规范：
1.搭建maven项目
2.采用Spring MVC+Spring+Mybatis架构


需求文档：项目实施管理（为实现两化融合规范化文档记录）-----以上文档皆可以导出各个文件格式
1.创建实施项目
2.实施前准备（1.环境调研报告 2.系统测试报告 3.系统运行环境设备清单）
3.培训(1.关键人员名单 2.培训记录3.关键人员考核记录)
4.会议记录
5.系统补丁记录以及改善记录
6.项目周总结

---------------------------------------
仓库系统	
-----------------
一.单据名称：
  原材：
1)采购入库单: -----原材入库， 
2)工单发料单:------ 原材出库，
3)生产退料单:-----入库 生产退料
4)部门领料单：-----出库 生产领料
   成品:
1）	工单入库单-----成品入库
2）	送货单 -----成品出库

二.架构设计：
1．基础资料：人员信息 仓库信息  储位信息
2．基本功能：
  1）原材：采购入库，工单发料，生产退料，部门领料，盘点入库
  2）成品：工单入库，销售出库，盘点入库
3．报表：
  1）出入库明细
  2）库存查询
  3）物料预警



三.表设计：
人员信息表，仓库信息表，储位信息表  原材入库表 原材出库表 成品入库表 成品出库表

四.实现方法：
 1)	C#  2008pda+2015exe
 2)	Javaweb+android （需要搭建服务）






